/* sides of the container */
.container {
    padding: 3.5rem 2rem 0;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.container_sides {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.new_item>:first-child {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
    width: min-content;
    text-transform: uppercase;
}

.trend {
    display: flex;
    flex-direction: column;
    width: min-content;
}

.trend>:first-child {
    font-size: 1.5rem;
    font-weight: 600;
}

.trend>:last-child {
    display: block;
}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child {
    font-weight: 600;
    font-size: 1.5rem;
}

.traffic>:last-child {
    display: block;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customers>:first-child {
    font-weight: 600;
    font-size: 1.5rem;
}

.customers>:last-child {
    display: block;
}

/* middle portion of the container */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;
}

.wrapper>img {
    position: absolute;
    bottom: 0;
    width: 25rem;
    height: 21rem;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.img_circle {
    width: 23rem;
    height: 22rem;
    border-radius: 50%;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.cart_bag {
    position: absolute;
    bottom: 15%;
    right: 5%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart_bag>svg {
    width: 25px;
    height: 25px;
    background-color: white;
    padding: 10px;
    border: 4px solid var(--black);
    border-radius: 50%;
}

.signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: white;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup>:first-child {
    display: block;
    width: 6rem;
    font-weight: 500;
}

.signup>:last-child {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border: 1px solid skyblue;
    border-radius: 50%;
    color: var(--black);
    cursor: pointer;
}

/* Media queries */
@media screen and (max-width: 856px) {
    .container {
        grid-template-areas: 'left center center' 'right right right';
    }

    .container>:first-child {
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }

    .container>:nth-child(2) {
        grid-area: center;
    }

    .container>:nth-child(3) {
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
    }

    .new_item>:first-child,
    .trend>:first-child {
        font-size: 1.5rem;
        text-align: left;
    }

    .new_item>:nth-last-child(2),
    .trend>:nth-last-child(2) {
        font-size: 0.9rem;
        text-align: justify;
    }

    .img_circle {
        position: absolute;
        width: 70%;
        height: 100%;
    }

    .wrapper>img {
        width: 70%;
        height: 100%;
    }
}

@media screen and (max-width: 640px) {
    .container {}

    .wrapper {
        align-items: center;
    }

    .img_circle {
        width: 16rem;
        height: 72%;
    }

    .wrapper>img {
        width: 17rem;
        height: 19.5rem;
    }

    .cart_bag {
        transform: scale(0.7);
        right: -2rem;
        bottom: -5%;
    }

    .new_item>:first-child,
    .trend>:first-child {
        font-size: 0.8rem;
        text-align: left;
    }

    .new_item>:nth-child(2),
    .trend>:nth-child(2) {
        font-size: 0.7rem;
        text-align: justify;
    }
}